<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peggle Wiki</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer ></script>
</head>
<body>
    <header>
        <div class="logo">
            <img src="Peggle logo.png" alt="Peggle Logo">
        </div>
        <form class="search-bar" action="/search" method="GET">
            <input type="text" name="q" placeholder="Search..." />
            <button type="submit">Search</button>
        </form>
        
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </nav>
    </header>
    <h1>What is peggle?</h1>
    <article class="col">
        
     <p>
        The player is a newly enrolled student in the Peggle Institute, where they will learn the art of Peggling and put their skills to test through stunning levels and breathtaking challenges. But they're not alone in the adventure — headmaster Bjorn and other whimsical teachers — will assist the player with their magical powers!
     </p>
     <p>
        In each level of Peggle, the player is tasked with clearing a board filled with approximately one hundred pegs, arranged to match the level’s background design. The board is enclosed by three walls on the top and sides, with the bottom left open. Some levels also feature fixed and moving elements that add to the challenge.
     </p>
     
    </article>
    <article class="col">
        <p>
            In addition to clearing the board, the player is challenged to get high scores with each shot. Points come from two main sources: striking pegs and style points. Each struck peg earns points, with further bonuses gained by hitting numerous pegs on a single shot and clearing orange pegs, which builds up a scoring multiplier up to 10x when all but a few orange pegs have been cleared.
        </p>
    </article>
    
</body>
</html>